{
  // Python: Use Ruff as default linter and formatter
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  
  // Disable other Python linters (Ruff replaces them)
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  
  // Python interpreter - explicitly set to ensure Ruff can find it
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  
  // Ruff extension settings
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  
  // Ruff language server and diagnostics settings (new native server)
  "ruff.server.enable": true,
  "ruff.codeAction.fixViolation.enable": true,
  "ruff.codeAction.disableRuleComment.enable": true,
  "ruff.codeAction.source.organizeImports.enable": true,
  
  // Use pyproject.toml for configuration (automatic, but explicit)
  "ruff.configFile": "pyproject.toml",
  
  // Ensure diagnostics are shown
  "ruff.lint.showNotifications": "onError",
  
  // Explicitly enable diagnostics for Python files
  "python.analysis.diagnosticMode": "workspace",
  
  // File watching and diagnostics refresh
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true
  }
}


